<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Experience at AkiraChix</title>
</head>
<body style="background-color:rgb(255, 240, 245);">
    <h1 style="color:rgb(8, 8, 110); font:bold;">My First Week at AkiraChix.</h1>
    <img src="images/code-hive.png" style="width:200px;height:200px"; alt="CodeHive Logo">
    <h2 style="color:rgb(8, 8, 110); font:bold;">My Experience</h2>
    <p>It has been quite good experience to join AkiraChix campus.</p>
    <h3 style="color: rgb(8, 8, 110); font:bold">Good Things I Have Experienced.</h3>
    <ol>
        <li>Contentment.</li>
        <li>Making new friends.</li>
        <li>Coding.</li>
    </ol>
    <h3 style="color: rgb(8, 8, 110); font:bold">Not So Good Things I Have Experienced.</h4>
    <ul>
        <li>Adaptability.</li>
        <li>Getting up early.</li>
    </ul>
    <h3 style="color: rgb(8, 8, 110); font:bold">Things I Have Learned So Far.</h5>
    <img src="images/codingstudent.jpg" style="width:200px;height:200px;" alt="Coding Student">
    <ol>
        <li>Front-end Web Development.</li>
        <li>UX Research.</li>
        <li>Internet of Things (IoT).</li>
    </ol>
</body>
</html>